# springWebAdmin

./: pom.xml
src/main/java/com/webAdmin/: WebAdminApplication.java
src/main/java/com/webAdmin/advice/: PublicAdvice.java
src/main/java/com/webAdmin/dao/: CommonMybatisDao.java  cMap.java
src/main/java/com/webAdmin/dao/model/: fileVO.java
src/main/java/com/webAdmin/security/config/: MvcConfig.java  SecurityConfig.java
src/main/java/com/webAdmin/security/domain/model/: Auth.java  Menu.java  Role.java  SecurityUser.java  SelectMenu.java  SelectResource.java  SelectRole.java  TreeModel.java  User.java
src/main/java/com/webAdmin/security/domain/repository/: AuthRepository.java  MenuRepository.java  RoleRepository.java  UserRepository.java
src/main/java/com/webAdmin/security/persistence/: AuthRepositoryImpl.java  MenuRepositoryImpl.java  RoleRepositoryImpl.java  UserRepositoryImpl.java
src/main/java/com/webAdmin/service/: UserDetailService.java
src/main/java/com/webAdmin/web/: CommonCodeController.java  CommonServiceController.java  FileServiceController.java  FrameController.java
src/main/resources/: application.yml
src/main/resources/config/: mybatis-config.xml
src/main/resources/mappers/: adminMenuMapper.xml  adminUserMapper.xml  commonCodeMapper.xml  demoMapper.xml  securityMapper.xml  userMapper.xml
src/main/resources/mappers/include/: pagingMapper.xml
src/main/resources/mappers/pms/: dlyAffrRptMapper.xml  dlyAffrRptPopupMapper.xml  dytmAffrRptMapper.xml  dytmAffrRptPopupMapper.xml  isuMgtPopupMapper.xml  pms01Mapper.xml  pms02Mapper.xml  pms03Mapper.xml  pms03_popupMapper.xml  pms04Mapper.xml  pms05IsuPopMapper.xml  pms05Mapper.xml  pms05RiskPopMapper.xml  pms05_riskPopMapper.xml  projectAdscMapper.xml  projectMgtMapper.xml  riskIsuMgtMapper.xml  riskMgtPopupMapper.xml  yvcMgtMapper.xml
src/main/resources/mappers/sample/: samplePagingMapper.xml  uploadMapper.xml
src/main/resources/mappers/system/: codeMgtMapper.xml  domnMgtMapper.xml  menuMgtMapper.xml  stdMgtMapper.xml  urlRoleMapper.xml  userMgtMapper.xml  yvcMgtMapper.xml
src/main/resources/public/thymeleaf/: editor_templet2.html  editor_templet3.html  header.html  headerRGrid.html  index.html  login.html  main.html  script.html
src/main/resources/public/thymeleaf/error/: 401.html  403.html  404.html
src/main/resources/public/thymeleaf/pms/: dlyAffrRpt.html  dlyAffrRptPopup.html  dytmAffrRpt.html  dytmAffrRptPopup.html  isuMgtPopup.html  pms01.html  pms02.html  pms03.html  pms03_popup.html  pms04.html  pms05.html  pms05IsuPop.html  pms05RiskPop.html  pms05_riskPop.html  projectAdsc.html  projectMgt.html  riskIsuMgt.html  riskMgtPopup.html  yvcMgt.html
src/main/resources/public/thymeleaf/sample/: innerPopup.html  innerPopup2.html  samplePaging.html  sampleUpload.html  userConfirm.html
src/main/resources/public/thymeleaf/system/: codeMgt.html  domnMgt.html  menuMgt.html  stdMgt.html  urlRoleMgt.html  userMgt.html  yvcMgt.html
src/main/resources/static/css/: common.css  common_paging.css  common_ui.css  realgrid.css  style.css
src/main/resources/static/js/common/: common_editor.js  common_paging.js  common_transaction.js  common_ui.js
src/main/resources/static/realgrid/realgrid.2.1.0/: realgrid-dark.css  realgrid-galaxy-blue.css  realgrid-high-contrast.css  realgrid-red-wine.css  realgrid-sky-blue.css  realgrid-style.css  realgrid-white.css  realgrid.2.1.0.js
src/main/resources/static/sample/: vuetest.html  vuetest2.html
