/*grid page*/
.gridPaging { text-align:center; font-family:verdana; font-size:12px; width:800px; padding-top:15px; }
.gridPaging a { color:#797674; text-decoration:none; border:1px solid #e0e0e0; background-color:#f6f4f4; padding:3px 5px 3px 5px;}
.gridPaging a:link { color:#797674; text-decoration:none; }
.gridPaging a:visited { color:#797674; text-decoration:none; }
.gridPaging a:hover { text-decoration:none; border:1px solid #7a8ba2; text-decoration:none; }
.gridPaging a:active { text-decoration:none; }
.gridPagingMove { font-weight:bold; }
.gridPagingDisable { font-weight:bold; color:#cccccc; border:1px solid #e0e0e0; background-color:#f6f4f4; padding:3px 5px 3px 5px;}
.gridPagingCurrent { font-weight:bold; color:#ffffff; border:1px solid #2f3d64; background-color:#2f3d64; padding:3px 5px 3px 5px;}


/*modal*/
.modal-mask {
    position: fixed;
    z-index: auto;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: rgba(90, 148, 211, 0.158);
    display: table;
    transition: opacity .3s ease;
}

.modal-wrapper {
    display: table-cell;
    vertical-align: middle;
}

.modal-container {
    width: 400px;
    margin: 0px auto;
    padding: 20px 30px;
    background-color: #fff;
    border-radius: 2px;
    box-shadow: 0 2px 8px rgba(0, 0, 0, .33);
    transition: all .3s ease;
    font-family: Helvetica, Arial, sans-serif;
}
.modal-header{

}

.modal-header {
  font-size:23px;
  padding: 15px;
  border-bottom: 1px solid #e5e5e5;
}
.modal-header .close {
  margin-top: -2px;
}
.modal-title {
  margin: 0;
  line-height: 1.5;
}
.modal-body {
  font-size:19px;
  position: relative;
  padding: 15px;
}
.modal-header h3 {
    margin-top: 0;
    color: #4569ad;
}

.modal-body {
    margin: 20px 0;
}

.modal-footer  {
    padding: 15px;
    text-align: right;
    border-top: 1px solid #e5e5e5;
    margin-top: 0;
    color: #42b983;
    align-content: center;
    justify-content:space-evenly;
}
.modal-enter {
    opacity: 0;
}

.modal-leave-active {
    opacity: 0;
}

.modal-enter .modal-container,
.modal-leave-active .modal-container {
    -webkit-transform: scale(1.0);
    transform: scale(1.01);
}


.innerPopupContainerGrid{
    position: absolute;
    top:100px;
    left:300px;
    margin: 0px auto;
    border: 2px solid;
    border-color: #a3b2e8;
    border-radius: .35rem;
    background-color: #f4f4f4;
    display: grid;
    height: 100%;
    grid-template-columns: 1fr 100px;
    grid-template-rows: 40px 1fr 30px;
    grid-template-areas:
            "innerPopupTitle innerPopupClose"
            "innerPopupMain innerPopupMain"
            "innerPopupFooter innerPopupFooter"
    ;
}
.innerPopupHeader{
    grid-area: innerPopupHeader;
    display: flex;
    padding-left: 10px;
    width: 100%;
    align-items: center;
}
.innerPopupMain{
    grid-area: innerPopupMain;
    display: flex;
    justify-content: center;
    align-items: center;
}
.innerPopupFooter{
    grid-area: innerPopupFooter;
    display: flex;
    padding-left: 10px;
    align-items: center;
}
.innerPopupTitle{
    grid-area: innerPopupTitle;
    font-weight: bold;
    display: flex;
    padding-left: 10px;
    justify-content: flex-start;
    align-items: center;
}
.innerPopupClose{
    grid-area: innerPopupClose;
    display: flex;
    padding-right: 5px;
    justify-content: flex-end;
    align-items: center;
}

/*메세지 창*/

.msgbox {
    z-index: 100;
    overflow: hidden;
    display: block;
    position: fixed;
    bottom: 0;
    height: 46px;
    /* width: 220px; */
}

.msgtext {
    border-top-right-radius: 10px;
    left: 0;
    display: inline-flex;
    flex-direction: row;
    align-content: center;
    justify-content: flex-start;
    padding: 6px 12px;
    padding-right: 12px;
    width: auto;
    background-color: #fff;
    border: 1px solid #ededed;
    box-shadow: 0 2px 5px 0 rgb(0 0 0 / 10%);
    position: fixed;
    bottom: 0;
}
.message-close-button {
    appearance: none;
    outline: none;
    border: none;
    background: none;
    cursor: pointer;
    display: inline-block;
    padding: 3px 3px;
    margin-left: 10px;
    background-image: linear-gradient(to right, #957fd1, #8c74c4);
    border-radius: 2px;
    color: #fff;
    font-size: 10px;
    font-weight: 1000;
    box-shadow: 1px 1px rgba(0, 0, 0, 0.4);
    transition: 0.4s ease-out;
}

.message-close-button:hover {
    box-shadow: 2px 2px rgba(0, 0, 0, 0.6);
}

.vuemessageslide-enter-active,
.vuemessageslide-leave-active{
    transition: opacity 0.5s;
}

.vuemessageslide-enter,
.vuemessageslide-leave-to{
    opacity: 0;
}
